@charset "utf-8";
.card{
    font-family: Arial;
    display: grid;
    grid-template-rows: 100px auto auto;
    grid-template-columns: 1fr;
    border: 1px solid #eceaea;
    box-shadow: 0 0 8px 3px #ede2e29e;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    width: 250px;
    height: 450px;
}

.top{
    grid-row: 1/1;
    position: relative;
    background-image: url("publicacion7.jpg");
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 120%;
    background-position-y: -50px;
    background-color: white;
}

.circle{
    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 8px 3px #9797979e;
    overflow: hidden;
    width: 120px;
    height: 120px;
    top: 25%;
    transform: translate(50%,0%);
}
            
.circle:hover{
    box-shadow: -6px 3px 5px 3px #9797979e;
    transform: translate(51%,2%);
}

img {
    width: 100%;
    height: 100%;
}
            
.body{
    grid-row: 2/2;
}
    
.title{
        font-weight: bold;
        font-size: 1.2rem;
        padding-left: 8px;
        padding-top: 45px;
}
.content{
    padding: 25px 10px;
}
            
ul{
    list-style: circle;
    color: red;
}
            
li{
    line-height: 150%;
    color: black;
}
    


.foot {
    grid-row: 3/3;
    text-align: center;
}
        
button{
    background-color: orange;
    border:0;
    border-radius: 20px;
    width: 80%;
    padding: 10px;
    margin: 6px;
}
            
button:hover{
    box-shadow: 0 0 5px 4px lightgray;
}
            
a{
    color:rgb(255, 0, 0);
    font-size: 1.2rem;
    text-decoration: none;
}
            
a:hover {
    color: black;
}

        
   
